/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body */
body {
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Header/Navbar */
.navbar {
  background-color: #4CAF50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #f1f1f1;
}

/* Buttons */
button, .btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #45a049;
}

/* Forms */
form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
}

form input, form select {
  display: block;
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form input:focus, form select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

form button {
  width: 100%;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  padding: 1.5rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: #4CAF50;
  margin-bottom: 0.5rem;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  gap: 1.5rem;
  margin: 2rem;
}

.dashboard-sidebar {
  background-color: #4CAF50;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  width: 250px;
}

.dashboard-sidebar ul {
  list-style: none;
}

.dashboard-sidebar ul li {
  margin: 1rem 0;
}

.dashboard-sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  transition: background 0.3s ease;
}

.dashboard-sidebar ul li a:hover {
  background-color: #45a049;
  border-radius: 5px;
}

.dashboard-main {
  flex: 1;
}

/* Notice Board */
.notice-board {
  background-color: #ffefc5;
  padding: 1rem;
  border-left: 5px solid #ffa502;
  border-radius: 5px;
  margin: 1rem 0;
}

.notice-board p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar a {
    margin: 0.5rem 0;
  }
}
/* Full-Page Background for Home Page */
.home-page {
  background: url('https://source.unsplash.com/1600x900/?education,school') no-repeat center center/cover;
  height: 100vh; /* Full height of the viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #412a2a; /* White text for contrast */
}

.home-page h1 {
  font-size: 3.5rem; /* Large bold font */
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow for better readability */
  color: #321111;
}

.home-page p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  color: #873838;
}

.home-page .btn {
  background-color: #d7a14a; /* Green button */
  color: #fff;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.home-page .btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Responsive Design for Small Devices */
@media (max-width: 768px) {
  .home-page h1 {
    font-size: 2.5rem;
  }

  .home-page p {
    font-size: 1.2rem;
  }

  .home-page .btn {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }
}

